# Demo

./: build.gradle
src/main/java/com/example/Week2Demo/: Week2DemoApplication.java
src/main/java/com/example/Week2Demo/Config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/Week2Demo/Config/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Week2Demo/Controller/: CustomerController.java  ProductController.java  UserController.java  UserInfoController.java
src/main/java/com/example/Week2Demo/Dao/: CustomerDAO.java  CustomerImp.java  ProductDAO.java  ProductImp.java  UserDAO.java  UserImp.java
src/main/java/com/example/Week2Demo/Filter/: JwtRequestFilter.java
src/main/java/com/example/Week2Demo/Repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/Week2Demo/Service/: CustomerService.java  ProductService.java  UserDetailService.java  UserService.java
src/main/java/com/example/Week2Demo/Utils/: JwtUtil.java
src/main/java/com/example/Week2Demo/model/: Address.java  AuthUser.java  Customer.java  Products.java  Token.java  User.java
src/test/java/com/example/Week2Demo/: Week2DemoApplicationTests.java
src/test/java/com/example/Week2Demo/Controller/: ProductControllerTest.java
src/test/resources/: application.properties
